# Dlut-study

./: README.md
api-test/: xc-auth-api.http  xc-checkcode-api.http  xc-content-api.http  xc-media-api.http  xc-search-api.http
xuecheng-plus-auth/: pom.xml
xuecheng-plus-auth/src/main/java/com/xuecheng/: AuthApplication.java
xuecheng-plus-auth/src/main/java/com/xuecheng/auth/config/: AuthorizationServer.java  DaoAuthenticationProviderCustom.java  MybatisPlusConfig.java  TokenConfig.java  WebSecurityConfig.java
xuecheng-plus-auth/src/main/java/com/xuecheng/auth/controller/: WxLoginController.java
xuecheng-plus-auth/src/main/java/com/xuecheng/ucenter/service/: AuthService.java  WxAuthService.java
xuecheng-plus-auth/src/main/java/com/xuecheng/ucenter/service/impl/: PasswordAuthServiceImpl.java  UserServiceImpl.java  WxAuthServiceImpl.java
xuecheng-plus-base/: pom.xml
xuecheng-plus-base/src/main/java/com/xuecheng/base/config/: LocalDateTimeConfig.java
xuecheng-plus-base/src/main/java/com/xuecheng/base/dictionary/: CourseReviewStatus.java  ObjectReviewStatus.java  PublicPropertyType.java  ResourceType.java
xuecheng-plus-base/src/main/java/com/xuecheng/base/exception/: CommonError.java  GlobalExceptionHandler.java  RestErrorResponse.java  ValidationGroups.java  XueChengPlusException.java
xuecheng-plus-base/src/main/java/com/xuecheng/base/model/: PageParams.java  PageResult.java  RestResponse.java
xuecheng-plus-base/src/main/java/com/xuecheng/base/utils/: Mp4VideoUtil.java  QRCodeUtil.java
xuecheng-plus-checkcode/src/main/java/com/xuecheng/checkcode/controller/: CheckCodeController.java
xuecheng-plus-content/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-api/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-api/src/main/java/com/xuecheng/: ContentApplication.java
xuecheng-plus-content/xuecheng-plus-content-api/src/main/java/com/xuecheng/content/api/: CourseBaseInfoController.java  CourseCategoryController.java  CourseOpenController.java  CoursePublishController.java  CourseTeacherController.java  FreemarkerController.java  TeachPlanController.java
xuecheng-plus-content/xuecheng-plus-content-api/src/main/java/com/xuecheng/content/config/: ResouceServerConfig.java  TokenConfig.java
xuecheng-plus-content/xuecheng-plus-content-api/src/main/java/com/xuecheng/content/util/: SecurityUtil.java
xuecheng-plus-content/xuecheng-plus-content-api/src/main/resources/: bootstrap.yml
xuecheng-plus-content/xuecheng-plus-content-api/src/main/resources/templates/: course_template.ftl
xuecheng-plus-content/xuecheng-plus-content-model/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-service/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-service/src/test/java/com/xuecheng/: ContentApplication.java
xuecheng-plus-content/xuecheng-plus-content-service/src/test/java/com/xuecheng/content/: CourseBaseMapperTests.java  CourseBaseServiceTests.java  CourseCategoryMapperTests.java  FeignUploadTest.java  FreemarkerTest.java  TeachPlanMapperTest.java
xuecheng-plus-content/xuecheng-plus-content-service/src/test/resources/: bootstrap.yml
xuecheng-plus-feign-api/: pom.xml
xuecheng-plus-feign-api/src/main/java/com/xuecheng/config/: MultipartSupportConfig.java
xuecheng-plus-feign-api/src/main/java/com/xuecheng/feignclient/checkcodeclient/: CheckCodeClient.java  CheckCodeClientFactory.java
xuecheng-plus-feign-api/src/main/java/com/xuecheng/feignclient/contentclient/: ContentServiceClient.java  ContentServiceClientFallbackFactory.java
xuecheng-plus-feign-api/src/main/java/com/xuecheng/feignclient/meidaclient/: MediaServiceClient.java  MediaServiceClientFallback.java  MediaServiceClientFallbackFactory.java
xuecheng-plus-feign-api/src/main/java/com/xuecheng/feignclient/searchclient/: SearchServiceClient.java  SearchServiceClientFallbackFactory.java
xuecheng-plus-feign-api/src/main/java/com/xuecheng/po/: CourseIndex.java  CoursePublish.java
xuecheng-plus-feign-api/src/test/java/com/xuecheng/: XuechengPlusFeignApiApplicationTests.java
xuecheng-plus-gateway/: pom.xml
xuecheng-plus-gateway/src/main/resources/: bootstrap.yml
xuecheng-plus-gateway/src/test/java/com/xuecheng/: XuechengPlusGatewayApplicationTests.java
xuecheng-plus-generator/src/main/java/com/xuecheng/content/service/: CourseBaseService.java  CourseCategoryService.java  CourseMarketService.java  CoursePublishPreService.java  CoursePublishService.java  CourseTeacherService.java  TeachplanMediaService.java  TeachplanService.java
xuecheng-plus-generator/src/main/java/com/xuecheng/generator/: ContentCodeGenerator.java
xuecheng-plus-learning/: pom.xml
xuecheng-plus-learning/xuecheng-plus-learning-api/: pom.xml
xuecheng-plus-learning/xuecheng-plus-learning-api/src/main/java/com/xuecheng/: LearningApiApplication.java
xuecheng-plus-learning/xuecheng-plus-learning-api/src/main/resources/: bootstrap.yml
xuecheng-plus-learning/xuecheng-plus-learning-service/: pom.xml
xuecheng-plus-media/xuecheng-plus-media-service/: pom.xml
xuecheng-plus-media/xuecheng-plus-media-service/src/test/java/com/xuecheng/media/: BigFileTest.java  MinioTest.java
xuecheng-plus-orders/xuecheng-plus-orders-api/: pom.xml
xuecheng-plus-orders/xuecheng-plus-orders-api/src/main/resources/: bootstrap.yml
xuecheng-plus-orders/xuecheng-plus-orders-service/: pom.xml
xuecheng-plus-orders/xuecheng-plus-orders-service/src/test/java/com/xuecheng/orders/: AliPayTest.java
xuecheng-plus-parent/: pom.xml
xuecheng-plus-search/src/main/java/com/xuecheng/search/controller/: CourseSearchController.java
xuecheng-plus-search/src/main/java/com/xuecheng/search/dto/: SearchPageResultDto.java
xuecheng-plus-search/src/test/java/com/xuecheng/search/: CourseIndexSearchTest.java
xuecheng-plus-system/xuecheng-plus-system-api/: pom.xml
xuecheng-plus-system/xuecheng-plus-system-api/src/main/java/com/xuecheng/system/: SystemApplication.java
xuecheng-plus-system/xuecheng-plus-system-service/: pom.xml
xuecheng-plus-system/xuecheng-plus-system-service/src/main/resources/: application.yml  bootstrap.yml
(+57 files in other folders)
